【2017.02】: 完成項目
---------------------------------------------
1. 新增設定選項：授權名單-數值、軟體課

【2016.03】: 完成項目
---------------------------------------------
1. 宣導資安政策門禁規定' 檢核欄改為每次皆必須勾選, 類似 '隨身碟：' 之判斷方式, 即必勾選才能離開登錄畫面

【2015.12】: 完成項目
---------------------------------------------
1. 進進場名單、授權名單、保密切結書及照片等檔案因可能有個資問題，所以路徑移出網站(SSM_WEB)外至\\sos-vm16\d\機房行政\門禁資料，以符合資訊系統分類分級評鑑機密性                                 門禁管制異動公告

【2015.05】: 完成項目
---------------------------------------------
1. 改版需求收集開始進行
2.登入目的加上宣導資安政策門禁規定並提醒之
3.HPC建置期間即啟用大量登入，非建置期間即停用(授權方式讀取Config)

【2012.10】: 完成項目
---------------------------------------------
1. 新增列印廠商夜間加班人員名冊之功能
2. 於快速登入中，新增富士通大量登入/登出之功能，登入值一律採預設值 -> 非建置期間拿掉

【2012.09】: 完成項目
---------------------------------------------
1. 新的門禁登入措施已融入門禁登入畫面，人員登入畫面最後有相關說明
2. 門禁資料之自動帶入功能,目的與處理過程的預設值,由保養維護改為原帶入紀錄之資料值
3. 新增快速登入/今日刷卡功能 -> vm16會出現just in time視窗，網頁會出現SQL錯誤，故拿掉

【2012.08】: 完成項目
---------------------------------------------
1. 修改版面使能隨視窗伸縮
2. 在人員進出的今日紀錄畫面點選姓名,即可帶入此人資料做快速登入


【2012.06.04】: 完成項目
---------------------------------------------
1. 新增人員進出總時數統計


【2012.04.24】: 完成項目
---------------------------------------------
課長交待: (奉主任指示)機房的門禁管制應予以從嚴,請確實落實以下規定
1.進入機房的人員,不論局內.局外及中心人員一律要登記. 
2.進入機房的機器設備或零件(含新/舊裝置),無論暫放或安裝於機房內 
移入機房前, 應事前提出申請單且經由課長或主任同意, 
當班op要依(機器)申請單才可放行,除非由課長電話告知(亦須當場補單),才放行.(若必要,請主動電話詢問/告知課長)
3當廠商維護或施工完畢欲離開機房時, 
若系統負責人未陪同,請當班op電話通知負責人到機房或自行確認/檢查.OP同時記錄於門禁管制中;
現場環境面:請OP務必與廠商進入機房內巡視施工地點是否有易燃物.垃圾.小零件.紙箱.違禁品或未依規定收存等,若有,務必請廠商收拾乾淨(若不服,請通知負責人及課長).
4.為確保當班op安全,機房門禁電鈴響時,請先確認欲進入機房的是否為陌生人(概念環控門禁的鏡頭),或確認其目的再開門(尤其是夜班或假日班).
5.主任在三強調: 未來 hpc 建置及拆除期間,進出廠商(含施工)人員多且雜,.
屆時硬體類有林課長陪同,機電類若因陳技正需要在B1陪同時,則需要1位OP協助陪同機房內的廠商人員,另1op仍應嚴守機房門禁管制 ;另外系統軟體類,OP應隨時與數值課保持聯繫及追蹤(含紀錄). 


【2012.05.21】: 完成項目
---------------------------------------------
1. 應資安要求,於門禁管制人員進出的攜入物品,增加借用鑰匙及臨時卡兩選項,若勾選鑰匙,則於登出時,會提醒確認是否已經歸還,若勾選臨時卡,則必須於處理過程記錄臨時卡號,格式為 => 臨時卡號:######### 
2. 經課長同意:廠商登入,若有勾選負責人有陪同進入,或於附註說明記錄,即不必再登錄負責人的門禁資料,但若負責人單獨進入,仍須登記
3. 新增資訊中心的快速登入功能


【2012.03.24】: 完成項目
---------------------------------------------
1. 資安環境要求:機房門禁管制設備異動登錄作業新增以下提醒訊息: 
   1. 移入:請當班OP 登記 機器監控相關位置與電力資訊 ! 
   2. 移出:請當班OP 刪除 機器監控相關資訊(移出維修則勿刪)! 
   3. 更換:請當班OP 詢問 機器電力是否有變動 ! 
   4. 移位或其它:請當班OP 更新 機器監控相關位置與電力資訊 !
2. 因應資安稽核,課長交代:
   1. 門禁管制新增是否需通知負責人與是否需負責人陪同進入之核取方塊,必須核取其一才能登入門禁
   2. 登入人員的授權等級可由授權人員名單(較正式)或快速人員登入(較方便)查詢而得
   3. 請授權人員名單負責同仁更新時,一併更新門禁資料庫(人員進出->他項資料異動->授權名單與授權時間)
3. 課長交待:當班同仁登錄門禁管制-->廠商在機房內及地下室的維修/更換特定機器項目/品名/零件請確實詳細記錄.
   公告紙條補充:廠商維修機械後,請OP代為簽收維修單,"儘可能"請廠商自行找負責人簽收,以確保更換項目及更換品質無誤
4. 當有非本中心人員，需對本中心所代管之機器進行處理時，若相關負責人未事先告知機房，需通知系統課課長，再決定放行與否
